name: Deploy-flask-app

on:
  push:
    branches:
      - master

jobs:
  test:
    runs-on: 2818209-naumovvo
    steps:
      - name: Print test
        run: echo "start test"

  deploy:
    runs-on: 2818209-naumovvo
    steps:
     - name: Print deploy
       run: echo "start deploy"
